PORT=1111
DB_URL=mongodb+srv://huythanhle2805:lOZsjyeHp60dQgIo@cluster.89abn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = myverysecretkey
EMAIL_USER = thiuyen1132004@gmail.com
EMAIL_PASSWORD = wguu pjyy vjnz edob
GG_CLIENT_ID = 1034244549008-5hm8ddao395soh8ebcgpcj3q1tl9q83f.apps.googleusercontent.com
GG_CLIENT_SECRET = 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